# microservice-learning

section2/accounts/: build.gradle
section4/accounts/: Dockerfile  build.gradle  docker-compose.yml
section4/cards/: Dockerfile  build.gradle
section4/loans/: Dockerfile  build.gradle
section6/v1-springboot/cards/: build.gradle
section6/v2-spring-cloud-config/accounts/: build.gradle
section6/v2-spring-cloud-config/cards/: build.gradle
section6/v2-spring-cloud-config/configserver/: build.gradle
section6/v2-spring-cloud-config/loans/: build.gradle
section7/accounts/: build.gradle
section7/accounts/src/main/resources/: application.yml
section7/cards/: build.gradle
section7/cards/src/main/resources/: application.yml
section7/configserver/: build.gradle
section7/docker-compose/default/: common-config.yml  docker-compose.yml
section7/docker-compose/prod/: common-config.yml  docker-compose.yml
section7/docker-compose/qa/: common-config.yml
section7/loans/: build.gradle
section7/loans/src/main/resources/: application.yml
section8/accounts/: build.gradle
section8/accounts/src/main/resources/: application.yml
section8/cards/: build.gradle
section8/cards/src/main/resources/: application.yml
section8/configserver/: build.gradle
section8/docker-compose/qa/: docker-compose.yml
section8/eurekaserver/: build.gradle
section8/loans/: build.gradle
section8/loans/src/main/resources/: application.yml
section9/accounts/: build.gradle
section9/accounts/src/main/resources/: application.yml
section9/cards/src/main/resources/: application.yml
section9/configserver/: build.gradle
section9/docker-compose/qa/: docker-compose.yml
section9/gatewayserver/: build.gradle
section9/loans/: build.gradle
section_10/accounts/: build.gradle
section_10/cards/: build.gradle
section_10/configserver/: build.gradle
section_10/docker-compose/qa/: docker-compose.yml
section_10/eurekaserver/: build.gradle
section_10/gatewayserver/: build.gradle
section_10/loans/: build.gradle
section_11/accounts/: build.gradle
section_11/cards/: build.gradle
section_11/configserver/: build.gradle
section_11/configserver/src/main/resources/: application.yml
section_11/docker-compose/default/: docker-compose.yml
section_11/docker-compose/prod/: common-config.yml  docker-compose.yml
section_11/eurekaserver/: build.gradle
section_11/gatewayserver/: build.gradle
section_11/gatewayserver/src/main/resources/: application.yml
section_11/loans/: build.gradle
section_12/accounts/: build.gradle
section_12/cards/: build.gradle
section_12/configserver/: build.gradle
section_12/docker-compose/default/: docker-compose.yml
section_12/docker-compose/prod/: docker-compose.yml
section_12/eurekaserver/: build.gradle
section_12/gatewayserver/: build.gradle
section_12/gatewayserver/src/main/java/com/mk/gatewayserver/controller/: FallbackController.java
section_12/gatewayserver/src/main/java/com/mk/gatewayserver/filters/: FilterUtility.java
section_12/loans/: build.gradle
section_13/accounts/: build.gradle
section_13/cards/: build.gradle
section_13/configserver/: build.gradle
section_13/docker-compose/default/: docker-compose.yml
section_13/docker-compose/prod/: docker-compose.yml
section_13/docker-compose/qa/: docker-compose.yml
section_13/eurekaserver/: build.gradle
section_13/gatewayserver/: build.gradle
section_13/loans/: build.gradle
section_13/message/: build.gradle
section_14/accounts/: build.gradle
section_14/cards/: build.gradle
section_14/configserver/: build.gradle
section_14/docker-compose/default/: docker-compose.yml
section_14/docker-compose/prod/: docker-compose.yml
section_14/eurekaserver/: build.gradle
section_14/gatewayserver/: build.gradle
section_14/loans/: build.gradle
section_14/message/: build.gradle
section_14/message/src/main/java/com/mk/message/: MessageApplication.java
section_14/message/src/test/java/com/mk/message/: MessageApplicationTests.java
section_15/kubernetes/: 1_keycloak.yml  2_configmaps.yaml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml
section_16/helm/environments/dev-env/: Chart.yaml  values.yaml
section_16/helm/environments/prod-env/: Chart.yaml  values.yaml
section_16/helm/environments/qa-env/: Chart.yaml  values.yaml
section_16/helm/grafana/: values.yaml
section_16/helm/kafka/charts/: zookeeper-12.10.1.tgz
section_16/helm/keycloak/: values.yaml
section_16/helm/kube-prometheus/: values.yaml
section_16/helm/kube-prometheus/charts/: kube-state-metrics-3.13.3.tgz  node-exporter-3.14.1.tgz
section_16/helm/mkbank-common/: Chart.yaml
section_16/helm/mkbank-services/accounts/: Chart.yaml  values.yaml
section_16/helm/mkbank-services/cards/: Chart.yaml  values.yaml
section_16/helm/mkbank-services/configserver/: values.yaml
section_16/helm/mkbank-services/eurekaserver/: Chart.yaml  values.yaml
section_16/helm/mkbank-services/gatewayserver/: Chart.yaml  values.yaml
section_16/helm/mkbank-services/loans/: Chart.yaml  values.yaml
section_16/helm/mkbank-services/message/: Chart.yaml  values.yaml
section_17/accounts/: build.gradle
section_17/cards/: build.gradle
section_17/configserver/: build.gradle
section_17/gatewayserver/: build.gradle
section_17/helm/environments/dev-env/: Chart.yaml  values.yaml
section_17/helm/environments/prod-env/: Chart.yaml  values.yaml
section_17/helm/environments/qa-env/: Chart.yaml  values.yaml
section_17/helm/grafana-tempo/: values.yaml
section_17/helm/kafka/: values.yaml
section_17/helm/mkbank-services/accounts/: values.yaml
section_17/helm/mkbank-services/cards/: values.yaml
section_17/helm/mkbank-services/configserver/: Chart.yaml  values.yaml
section_17/helm/mkbank-services/gatewayserver/: values.yaml
section_17/helm/mkbank-services/loans/: values.yaml
section_17/helm/mkbank-services/message/: values.yaml
section_17/kubernetes/: kubernetes-discoveryserver.yml
section_17/loans/: build.gradle
section_17/message/: build.gradle
(+185 files in other folders)
